:root {
    --color1: #54ccca ;
    --color2: #3fa2a0 ;
    --color3: #2a7776 ;
    --color4: #154d4c ;
    --color5: #002322 ;
    --white: #fff;
    --black: #000;
    --gray-light: #f3f3f379;
}


* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--color4);
    color: var(--white);
    padding: 20px;
    text-align: center;
}

.carousel-container {
    position: relative;
    display: grid;
    top: 50%;
    max-width: 800px;
    max-height: 200px;
    margin: 0 auto;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-slide {
    flex: 0 0 auto;
    width: 100%;
    transition: 0.5s ease;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    
}
.carousel-inner{
    text-align: center;
}
.carousel-inner  img {
    position: relative;
    text-align: center;
    max-width: 100%;
    height: 500px; /* Altura da imagem dentro do carrossel */
}




.prev-btn,
.next-btn {
    position: relative;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 18px;
    z-index: 1;
    margin: 0;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
} 


/* Album Quartos Index */
.div-album{
    background-color: var(--gray-light);

}
.div-album h2{
    text-align: center;
    font-size: 230%; font-style: Helvetica;
}

.class_more_itens {
background-color: var(--white);
padding: 20px 100px;

}
.class_more_itens a {
    color: var(--black);
    float: right;
}


/* CSS QUARTOS */

.container {
    display: flex;
    gap: 20px;
    padding: 60px;
}

.imagem-principal {
    width: 60%;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-principal img {
    max-width: 100%;
    max-height: 100%;
}

.imagens-pequenas {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imagem-pequena {
    width: 100%;
    height: 33%;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-pequena img {
    max-width: 100%;
    max-height: 100%;
}

.informacoes-produto {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.informacoes-produto h2 {
    font-size: 24px;
}

.informacoes-produto p {
    font-size: 16px;
}

/*Rodapé Pág*/
.footer {
    justify-content: center;
    justify-items: center;
    text-align: center;

    background-color: var(--rodape);
    position: absolute;
    width: 100%;
    height: 10%;
    margin-top: 5%;
}